<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(BUILD_ARTIFACTSTAGINGDIRECTORY)\MicroBuild\Plugins\MicroBuild.Plugins.Signing.1.1.280\build\MicroBuild.Plugins.Signing.props" />

  <PropertyGroup>
    <SearchDir>**\bin\$(Configuration)\**</SearchDir>
    <OutDir>$(MSBuildThisFileDirectory)</OutDir>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)</IntermediateOutputPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\build\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\BuildScriptGeneratorCli\BuildScriptGeneratorCli.csproj" />
      <FilesToSign Include="$(OutDir)\GenerateBuildScript.dll;&#xD;&#xA;                          $(OutDir)\Microsoft.Oryx.BuildScriptGenerator.dll;&#xD;&#xA;                          $(OutDir)\Microsoft.Oryx.Common.dll;">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName>StrongName</StrongName>
      </FilesToSign>
   </ItemGroup>

  <Import Project="$(BUILD_ARTIFACTSTAGINGDIRECTORY)\MicroBuild\Plugins\MicroBuild.Plugins.Signing.1.1.280\build\MicroBuild.Plugins.Signing.targets" />

</Project>