ARG DEBIAN_FLAVOR
# From https://github.com/docker-library/php.git
FROM php-run-base-${DEBIAN_FLAVOR} as main

FROM debian:buster-slim as temp
COPY docker-php-source /tmp/oryx/
COPY docker-php-ext-* docker-php-entrypoint /tmp/oryx/
COPY apache2-foreground /tmp/oryx/
COPY installDependencies.sh /tmp/oryx/
RUN chmod +x /tmp/oryx/docker-php-source \
	&& chmod +x /tmp/oryx/docker-* \
	&& chmod +x /tmp/oryx/apache2-foreground \
	&& chmod +x /tmp/oryx/installDependencies.sh

FROM main
ENV PHP_VERSION="7.3.15" \
	APACHE_CONFDIR="/etc/apache2" \
	# Apply stack smash protection to functions using local buffers and alloca()
	# Make PHP's main executable position-independent (improves ASLR security mechanism, and has no performance impact on x86_64)
	# Enable optimization (-O2)
	# Enable linker optimization (this sorts the hash buckets to improve cache locality, and is non-default)
	# Adds GNU HASH segments to generated executables (this is used if present, and is much faster than sysv hash; in this configuration, sysv hash is also generated)
	# https://github.com/docker-library/php/issues/272
	# -D_LARGEFILE_SOURCE and -D_FILE_OFFSET_BITS=64 (https://www.php.net/manual/en/intro.filesystem.php)
	PHP_CFLAGS="-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"

ENV PHP_INI_DIR="/usr/local/etc/php" \
	APACHE_ENVVARS="$APACHE_CONFDIR/envvars" \
	PHP_EXTRA_BUILD_DEPS="apache2-dev" \
	PHP_EXTRA_CONFIGURE_ARGS="--with-apxs2 --disable-cgi" \
	PHP_CPPFLAGS="$PHP_CFLAGS" \
	PHP_LDFLAGS="-Wl,-O1 -Wl,--hash-style=both -pie" \
	GPG_KEYS="CBAF69F173A0FEA4B537F470D66C9593118BCCB6 F38252826ACD957EF380D39F2F7956BC5DA04B5D" \
	PHP_URL="https://www.php.net/get/php-$PHP_VERSION.tar.xz/from/this/mirror" \
	PHP_ASC_URL="https://www.php.net/get/php-$PHP_VERSION.tar.xz.asc/from/this/mirror" \
	PHP_SHA256="de7ae7cf3d1dbb2824975b26b32991dac2b732886ec22075b8c53b261b018166" \
	PHP_MD5=""

COPY --from=temp /tmp/oryx/ /usr/local/bin/

RUN scriptDir="/usr/local/bin" \
	&& $scriptDir/installDependencies.sh \
	&& chmod +x $scriptDir/installDependencies.sh \
	&& rm -f $scriptDir/installDependencies.sh

ENTRYPOINT ["docker-php-entrypoint"]
##<autogenerated>##
# https://httpd.apache.org/docs/2.4/stopping.html#gracefulstop
STOPSIGNAL WINCH

WORKDIR /var/www/html

EXPOSE 80
CMD ["apache2-foreground"]
##</autogenerated>##